<tweet>
<a href="https://twitter.com/intent/tweet?button_hashtag=seisei&text=%23seisei%20is%20great!" class="twitter-hashtag-button" data-related="trevermshick" data-url="http://seisei.elasticbeanstalk.com">Tweet #seisei</a>

<script>var t=function(d,s,id){
	var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
	if(!d.getElementById(id)){
		js=d.createElement(s);
		js.id=id;
		js.src=p+'://platform.twitter.com/widgets.js';
		fjs.parentNode.insertBefore(js,fjs);
	}
};
t(document, 'script', 'twitter-wjs');</script>
</tweet>